MORGANLEVEL = ':remote-addr - :remote-user [:date[clf]] ":method :url HTTP/:http-version" :status :res[content-length] :response-time ms'
PORT=8000
###########
enviroment= 'PROD'

# when filters are enabled, user see just components present in whitelist
COMPONENTS_FILTERS= 'disabled'

#   Api Domains
API_HOSTNAME= ''
